# malta-search-server

./: README.md  build.gradle  settings.gradle
malta-adapter/: build.gradle
malta-adapter/src/main/java/com/malta/post/: MaltaAdapterApplication.java
malta-adapter/src/main/java/com/malta/post/dto/: PostResponseDto.java
malta-adapter/src/main/java/com/malta/post/port/: PostPort.java
malta-adapter/src/main/java/com/malta/post/service/: PostService.java
malta-adapter/src/main/java/com/malta/post/util/: Page.java  Pagination.java
malta-adapter/src/main/java/com/malta/post/web/: PostController.java
malta-adapter/src/test/java/com/malta/post/service/: PostServiceTest.java
malta-adapter/src/test/java/com/malta/post/web/: PostControllerTest.java
malta-adapter/src/test/resources/: application-post.yml
malta-server/: build.gradle
malta-server/src/main/java/com/malta/keyword/: MaltaServerApplication.java
malta-server/src/main/java/com/malta/keyword/adapter/: PostToKeywordAdapter.java
malta-server/src/main/java/com/malta/keyword/dto/: KeywordResponseDto.java
malta-server/src/main/java/com/malta/keyword/entity/: Keyword.java
malta-server/src/main/java/com/malta/keyword/repository/: KeywordRepository.java
malta-server/src/main/java/com/malta/keyword/service/: KeywordService.java
malta-server/src/main/java/com/malta/keyword/web/: KeywordController.java
malta-server/src/main/resources/: application-keyword.yml
malta-server/src/test/java/com/malta/keyword/repository/: KeywordRepositoryTest.java
malta-server/src/test/java/com/malta/keyword/service/: KeywordServiceTest.java
malta-server/src/test/java/com/malta/keyword/web/: KeywordControllerTest.java
malta-server/src/test/resources/: application.yaml
